<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{18d94901-ba88-40b6-be1e-81bafd886222}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{632ddbe4-fae6-45d9-a63f-b039b1d683c3}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{576bc9f8-9215-4dc0-8a95-e40fb800ced6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{576bc9f8-9215-4dc0-8a95-e40fb800ced6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{30397f52-506f-46e1-b746-aa1ac01bbb3e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{edc01e61-a98d-4bb3-8afc-234acc258578}</object>
                         <context>Salarios</context>
                         <name>Salarios</name>
                         <pos>x:455;y:170</pos>
                         <rect>x:-130;y:-135;w:260;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3c1ae6d-9d8a-4136-b7a4-4e9eb0ff03fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16c0f43c-0ba0-415b-bba3-7e59d67244a7}</object>
                         <context>Salarios</context>
                         <name>Obrero</name>
                         <pos>x:185;y:605</pos>
                         <rect>x:-170;y:-180;w:340;h:360</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2939d6b8-8518-4abb-91bf-bdf26f1e61cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55ef76fb-d4f1-4628-b138-968823a5afd6}</object>
                         <context>Salarios</context>
                         <name>Controlador</name>
                         <pos>x:875;y:600</pos>
                         <rect>x:-180;y:-110;w:360;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1bc11202-1969-413d-aa4c-49c27c552fbc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c91a4f1-acad-4d5c-bc03-46a6b5bc6d0d}</object>
                         <context>Salarios</context>
                         <name>Acerca</name>
                         <pos>x:885;y:165</pos>
                         <rect>x:-135;y:-85;w:270;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d27e784-d4f8-48fc-8926-8c5c9aa558af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b2408320-0e59-4ab6-b56a-99f9b7e24357}</object>
                         <a>{30397f52-506f-46e1-b746-aa1ac01bbb3e}</a>
                         <b>{f3c1ae6d-9d8a-4136-b7a4-4e9eb0ff03fa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f45b4cc7-89ca-4fdc-a0b5-31b4e01d0340}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4193e2ff-cda3-4362-94d6-dd7852e396d7}</object>
                         <a>{2939d6b8-8518-4abb-91bf-bdf26f1e61cb}</a>
                         <b>{30397f52-506f-46e1-b746-aa1ac01bbb3e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5b1d6f83-ca65-4614-9009-27e83f6ff365}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac7e13f3-e8e1-45f0-9ada-ad40e48cd19e}</object>
                         <a>{2939d6b8-8518-4abb-91bf-bdf26f1e61cb}</a>
                         <b>{f3c1ae6d-9d8a-4136-b7a4-4e9eb0ff03fa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bbcfafe5-345e-428a-a1bd-7ac4e4485a15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c43abf67-2a80-4e0f-97ea-26247d67a16b}</object>
                         <a>{30397f52-506f-46e1-b746-aa1ac01bbb3e}</a>
                         <b>{2939d6b8-8518-4abb-91bf-bdf26f1e61cb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{701386f3-7582-49fd-864a-98e206e75514}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76c8c54a-f4c2-4f3d-a331-de61083d5be5}</object>
                         <a>{f3c1ae6d-9d8a-4136-b7a4-4e9eb0ff03fa}</a>
                         <b>{30397f52-506f-46e1-b746-aa1ac01bbb3e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cbd09df5-50f1-44e2-b228-a9344eb1171b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a3b5e99-3728-41e4-81f9-8a079d49f1fd}</object>
                         <a>{1bc11202-1969-413d-aa4c-49c27c552fbc}</a>
                         <b>{30397f52-506f-46e1-b746-aa1ac01bbb3e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1642691763755</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{081e59a8-b823-4d0b-9e1e-3dccda0e15d0}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{081e59a8-b823-4d0b-9e1e-3dccda0e15d0}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Salarios</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{edc01e61-a98d-4bb3-8afc-234acc258578}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{edc01e61-a98d-4bb3-8afc-234acc258578}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Salarios</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b2408320-0e59-4ab6-b56a-99f9b7e24357}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b2408320-0e59-4ab6-b56a-99f9b7e24357}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{edc01e61-a98d-4bb3-8afc-234acc258578}</a>
                                        <b>{16c0f43c-0ba0-415b-bba3-7e59d67244a7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c43abf67-2a80-4e0f-97ea-26247d67a16b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c43abf67-2a80-4e0f-97ea-26247d67a16b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{edc01e61-a98d-4bb3-8afc-234acc258578}</a>
                                        <b>{55ef76fb-d4f1-4628-b138-968823a5afd6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{59c071b2-8b14-4b19-893e-92307fbc45a5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Salarios(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{945ffdd6-1179-4271-bee4-f1e67eec1c0a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Salarios()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a50bbf8a-af01-4045-9ec6-610f15746e9d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_cmdCalcular_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2aecda35-0ad0-4c39-8851-e31a6a82757e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionGuardar_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{16eb08d0-b14e-4797-8b44-53ff12ab60e7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionCalcular_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e7d3017f-d3b6-4e20-b89a-2e85894142a4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionNuevo_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{887ef8ee-6b8f-4ae7-b33a-f21eb95b2c96}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionSalir_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b044c3c2-fa40-4699-aa6f-11e91e653da8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAbrir_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a488dfb5-74fa-48e6-9b51-2ed31f19c05d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAcerca_de_Salarios_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{af8af004-4cd5-4d0b-a492-b0020705e959}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Salarios *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8e616de5-b328-4320-8ce1-55480106ba1d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Controlador *m_controlador</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{78409ff9-2f4c-4c24-bbad-b49ccb8ca3fd}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void limpiar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{17b401ca-28da-405e-9410-8abb6b391c59}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcular()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{487ce3b1-616d-4bc6-88c7-18b858d9ec26}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void guardar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{68b9b697-4bb7-4194-98fb-c344c40566ba}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void abrir()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{16c0f43c-0ba0-415b-bba3-7e59d67244a7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{16c0f43c-0ba0-415b-bba3-7e59d67244a7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Obrero</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{76c8c54a-f4c2-4f3d-a331-de61083d5be5}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{76c8c54a-f4c2-4f3d-a331-de61083d5be5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{16c0f43c-0ba0-415b-bba3-7e59d67244a7}</a>
                                        <b>{edc01e61-a98d-4bb3-8afc-234acc258578}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2a8e9a8a-5748-42e0-bd5b-3b23af092780}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Obrero(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{759ff9d5-5781-4ef6-9b47-9d1ab242ae83}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Obrero(const QString &amp;nombre, int horas, TipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f057475-bb4d-4121-9492-35a2bed3b27e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db68b508-9477-4573-b931-e36867c8a228}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e81f468b-5d11-4e36-826a-35bedf71bfcb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int horas()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f4bbc3f4-e477-42fb-b3b9-0e46e8998926}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setHoras(int newHoras)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{225fb7cc-3fb6-40e6-90be-9abcca4dfeb7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>TipoJornada jornada()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ca0d7ffb-eef5-4c73-ab00-8fd9b0759dda}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setJornada(TipoJornada newJornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c90a1e06-08de-4cd2-94fa-142e9cc1adde}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioBruto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{98c600ad-d039-42bf-9998-0ec6596fe13a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioBruto(double newSalarioBruto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4d9dde7f-a9ab-4596-9118-2313afd2a259}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioNeto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{13474429-6de9-430c-bf84-017142a4409e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioNeto(double newSalarioNeto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8899a04a-2528-4a72-8541-c8f4dffeb409}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double descuento()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{909ce47e-9038-41d5-903d-a84ab32c59b9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setDescuento(double newDescuento)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0a40092b-c9a3-41ba-98c1-797eb8e88417}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString toString()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ee50afb0-0cbb-4d56-a562-d94ffb33c08c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a1b0b9a9-f70d-40e6-b0d4-d850c4ba3816}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_horas</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{71aed880-5d27-4fec-bf4d-7dc02e799c93}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>TipoJornada m_jornada</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{af7bab74-9ed2-4ae0-b740-d4b982cf84ef}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_salarioBruto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5c92f175-5e56-4219-b744-8f7a97c418eb}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_salarioNeto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{07c1b3b8-da3a-4561-9504-5caa0e59a285}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_descuento</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b4085bb0-cd4e-4a2b-a782-f7426ae92172}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>QString jornada2String()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{55ef76fb-d4f1-4628-b138-968823a5afd6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{55ef76fb-d4f1-4628-b138-968823a5afd6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controlador</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4193e2ff-cda3-4362-94d6-dd7852e396d7}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4193e2ff-cda3-4362-94d6-dd7852e396d7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{55ef76fb-d4f1-4628-b138-968823a5afd6}</a>
                                        <b>{edc01e61-a98d-4bb3-8afc-234acc258578}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ac7e13f3-e8e1-45f0-9ada-ad40e48cd19e}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ac7e13f3-e8e1-45f0-9ada-ad40e48cd19e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{55ef76fb-d4f1-4628-b138-968823a5afd6}</a>
                                        <b>{16c0f43c-0ba0-415b-bba3-7e59d67244a7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{81be6d38-00e0-4421-89a0-4cf5e9079229}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Controlador(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c953b3fe-bb66-4fde-abf6-be3e2f2a6ca6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool agregarObrero(QString nombre, int horas, TipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{206be57d-822b-4987-8fb2-1b5d69253b21}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool calcularSalario()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{19cd15b2-4ed2-49a7-8fc3-ceb83521738a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Obrero *obrero()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2a9102ef-cd6d-4320-9b17-e48054c6eb6f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_ttlBruto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{825206f8-130d-4f2b-a844-f99d314023b7}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_ttlNeto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e01c8b7-b075-464d-803c-ba718edba22b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_ttlIESS</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0ff38ac3-6db1-41fc-9220-75ec042c89d4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString ttlBr()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{273ee396-522f-42db-aaf8-37d8bcedea4a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString ttlIv()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{450bfe2d-f7da-447d-bbeb-c1ff8846a5b8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString ttlTo()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aafa024e-a822-4aaf-9db8-5d8c4eb620bd}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Obrero *m_obrero</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c91a4f1-acad-4d5c-bc03-46a6b5bc6d0d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7c91a4f1-acad-4d5c-bc03-46a6b5bc6d0d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Acerca</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2a3b5e99-3728-41e4-81f9-8a079d49f1fd}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2a3b5e99-3728-41e4-81f9-8a079d49f1fd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7c91a4f1-acad-4d5c-bc03-46a6b5bc6d0d}</a>
                                        <b>{edc01e61-a98d-4bb3-8afc-234acc258578}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{51ca8f7e-0f33-4c86-824a-04af979138b5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Acerca(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{67aeb2a4-bcf9-4b94-a74c-d2ade0328221}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Acerca()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{51cbb067-f33d-4c12-9804-0f5b38ec3520}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setN_version(const QString &amp;newN_version)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e8a7cdd2-27ff-4cc5-acbd-477b929efba4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int valor()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8df6ba44-8b79-48e2-9702-5a748ce2995d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Acerca *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f01d1f2-67e7-4d19-b2a0-01c67f0db693}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString n_version</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b726f7c7-6ecf-40c3-b78e-ab5ee3b7b778}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_valor</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
