<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{00fae360-a968-4aee-83a0-e2af994245e9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{40c0ba8f-04ba-453f-a3ce-7233e4c5f6df}</uid>
        </MElement>
       </base-MElement>
       <name>Recurso</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{df80c05b-1628-4d91-9bac-367395de5c60}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{df80c05b-1628-4d91-9bac-367395de5c60}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Recurso</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
